# Data Collection & Cleaning

This Notebook contains all data collection and data cleaning to do with Katey Diniz's Final Project in DATA 301 - Winter 2021 with Dr. Bodwin.

**Table of Contents:**

>[Data Collection & Cleaning](#scrollTo=h8QaMI27uzkq)

>[Collection](#scrollTo=gpZcqqlQ1Yho)

>>[USDA Quick Stats API Data](#scrollTo=LHicEeu9zqi3)

>>>[Area Grown](#scrollTo=ts8cyxFwy4y8)

>>>[Area Planted](#scrollTo=xpLT8oFDy8s8)

>>>[Applications - Chemical](#scrollTo=0OOBnMHT0lRv)

>>>[Irrigation Methods](#scrollTo=lpOyQZ8Dltux)

>>[NCEI Access API Data](#scrollTo=dzKyci1K20Pj)

>>>[Monterey County](#scrollTo=fXC5fVraqda0)

>>>[Ventura County](#scrollTo=R_nSoA3rq0BD)

>>>[Santa Barbara County](#scrollTo=0S6zHoRir8d3)

>>>[San Luis Obispo County](#scrollTo=JIk-R8HJtcCb)

>>>[Santa Cruz County](#scrollTo=_uG6yjtUvCmb)

>[Cleaning](#scrollTo=jvD-W1R314pk)

>[ALL DataFrames](#scrollTo=Lm6Sp6W60AAG)

In [57]:
import requests
import json
import pandas as pd
from pandas.io.json import json_normalize
import numpy as np

# Collection

## USDA Quick Stats API Data

### Area Grown

In [58]:
response = requests.get("http://quickstats.nass.usda.gov/api/api_GET/?key=20D4D22E-9B89-3ED2-8A3F-C71F2EE46DDC&commodity_desc=STRAWBERRIES&statisticcat_desc=AREA GROWN&state_alpha=CA")
data_area_grown = response.json() #Grab ALL info on Area Grown with Strawberries

In [59]:
str(data_area_grown)[:1000]

"{'data': [{'asd_code': '', 'load_time': '2018-02-01 00:00:00', 'reference_period_desc': 'YEAR', 'watershed_code': '00000000', 'state_ansi': '06', 'source_desc': 'CENSUS', 'agg_level_desc': 'STATE', 'asd_desc': '', 'class_desc': 'ALL CLASSES', 'state_fips_code': '06', 'week_ending': '', 'country_code': '9000', 'county_ansi': '', 'domaincat_desc': 'AREA GROWN: (0.1 TO 0.9 ACRES)', 'freq_desc': 'ANNUAL', 'sector_desc': 'CROPS', 'commodity_desc': 'STRAWBERRIES', 'location_desc': 'CALIFORNIA', 'end_code': '00', 'group_desc': 'FRUIT & TREE NUTS', 'prodn_practice_desc': 'ALL PRODUCTION PRACTICES', 'short_desc': 'STRAWBERRIES - ACRES GROWN', 'begin_code': '00', 'region_desc': '', 'country_name': 'UNITED STATES', 'zip_5': '', 'util_practice_desc': 'ALL UTILIZATION PRACTICES', 'county_name': '', 'watershed_desc': '', 'unit_desc': 'ACRES', 'Value': '66', 'CV (%)': '40.8', 'year': 2017, 'state_name': 'CALIFORNIA', 'state_alpha': 'CA', 'county_code': '', 'statisticcat_desc': 'AREA GROWN', 'congr_di"

In [60]:
df_area_grown = json_normalize(data_area_grown, ["data"])
df_area_grown.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  """Entry point for launching an IPython kernel.

  asd_code            load_time  ... congr_district_code domain_desc
0           2018-02-01 00:00:00  ...                      AREA GROWN
1           2012-12-31 00:00:00  ...                      AREA GROWN
2           2012-01-01 00:00:00  ...                      AREA GROWN
3           2018-02-01 00:00:00  ...                      AREA GROWN
4           2012-12-31 00:00:00  ...                      AREA GROWN

[5 rows x 39 columns]

### Area Planted

In [61]:
response = requests.get("http://quickstats.nass.usda.gov/api/api_GET/?key=20D4D22E-9B89-3ED2-8A3F-C71F2EE46DDC&commodity_desc=STRAWBERRIES&statisticcat_desc=AREA PLANTED&state_alpha=CA")
data_area_planted = response.json()

In [62]:
df_area_planted = json_normalize(data_area_planted, ["data"])
df_area_planted.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  """Entry point for launching an IPython kernel.

  country_code location_desc  ...   class_desc county_ansi
0         9000    CALIFORNIA  ...  ALL CLASSES
1         9000    CALIFORNIA  ...  ALL CLASSES
2         9000    CALIFORNIA  ...  ALL CLASSES
3         9000    CALIFORNIA  ...  ALL CLASSES
4         9000    CALIFORNIA  ...  ALL CLASSES

[5 rows x 39 columns]

### Applications - Chemical

In [63]:
#This data had to be obtained via a .csv file on the USDA website
#JSON data for the same data was not readable, hence the .csv
csv = "https://www.dropbox.com/s/enjd68v9eby6dmo/Strawberry_Chemical.csv?dl=1"
df_applications = pd.read_csv(csv, sep=",",encoding='Latin-1')
df_applications.head()

  Program  Year  ...  Value  CV (%)
0  SURVEY  2019  ...  5,500     NaN
1  SURVEY  2019  ...   (NA)     NaN
2  SURVEY  2019  ...   (NA)     NaN
3  SURVEY  2019  ...   (NA)     NaN
4  SURVEY  2019  ...   (NA)     NaN

[5 rows x 21 columns]

### Irrigation Methods

In [64]:
response = requests.get("http://quickstats.nass.usda.gov/api/api_GET/?key=20D4D22E-9B89-3ED2-8A3F-C71F2EE46DDC&commodity_desc=BERRY TOTALS&statisticcat_desc=WATER APPLIED&state_alpha=CA")
data_irrigation = response.json()

In [65]:
df_irrigation = json_normalize(data_irrigation, ["data"])
df_irrigation.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  """Entry point for launching an IPython kernel.

  reference_period_desc watershed_code  ... county_code state_alpha
0                  YEAR       00000000  ...                      CA
1                  YEAR       00000000  ...                      CA
2                  YEAR       00000000  ...                      CA
3                  YEAR       00000000  ...                      CA
4                  YEAR       00000000  ...                      CA

[5 rows x 39 columns]

###Yield

In [66]:
response = requests.get("http://quickstats.nass.usda.gov/api/api_GET/?key=20D4D22E-9B89-3ED2-8A3F-C71F2EE46DDC&commodity_desc=STRAWBERRIES&statisticcat_desc=YIELD&state_alpha=CA")
data_yield = response.json()

In [67]:
df_yield = json_normalize(data_yield, ["data"])
df_yield.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  """Entry point for launching an IPython kernel.

  region_desc begin_code  ... country_code week_ending
0                     00  ...         9000
1                     00  ...         9000
2                     00  ...         9000
3                     00  ...         9000
4                     00  ...         9000

[5 rows x 39 columns]

## NCEI Access API Data

**There are 860 Weather stations in California, for the purpose and simplicity of this project, I consulted the California Food and Agriculture 2018 Ag Report to find the top 5 counties for Strawberry production in California. Then I just grabbed the stations within those counties. The counties are: Monterey, Ventura, Santa Barbara, San Luis Obispo & Santa Cruz. Each will be within their own dataframes.**

### Monterey County

In [68]:
MontereyCounty = "US1CAMT0003,US1CAMT0006,US1CAMT0019,US1CAMT0020,US1CAMT0023,US1CAMT0027,US1CAMT0033,US1CAMT0036,US1CAMT0038,US1CAMT0041,US1CAMT0042,US1CAMT0048,USC00040790,USC00041534,USC00044555,USC00045795,USC00045802,USC00047668,USC00047731,USR0000CARR,USR0000CBDY,USR0000CFHL,USR0000CHAS,USR0000CPAR,USW00023233,USW00023259"

In [69]:
response = requests.get(
    "https://www.ncei.noaa.gov/access/services/data/v1?dataset=global-summary-of-the-month&stations=US1CAMT0003,US1CAMT0006,US1CAMT0019,US1CAMT0020,US1CAMT0023,US1CAMT0027,US1CAMT0033,US1CAMT0036,US1CAMT0038,US1CAMT0041,US1CAMT0042,US1CAMT0048,USC00040790,USC00041534,USC00044555,USC00045795,USC00045802,USC00047668,USC00047731,USR0000CARR,USR0000CBDY,USR0000CFHL,USR0000CHAS,USR0000CPAR,USW00023233,USW00023259&dataTypes=TMIN,TMAX,TAVG,PRCP&startDate=2008-01-01&endDate=2018-12-31&format=json&includeAttributes=0&includeStationName=true&includeStationLocation=1")
data_Monterey = response.json()

In [70]:
str(data_Monterey)[:1000]

"[{'DATE': '2008-10', 'STATION': 'US1CAMT0003', 'LONGITUDE': '-121.11736', 'ELEVATION': '360.0', 'PRCP': '4.3', 'LATITUDE': '35.980762', 'NAME': 'LOCKWOOD 3.6 NW, CA US'}, {'DATE': '2008-11', 'STATION': 'US1CAMT0003', 'LONGITUDE': '-121.11736', 'ELEVATION': '360.0', 'PRCP': '13.9', 'LATITUDE': '35.980762', 'NAME': 'LOCKWOOD 3.6 NW, CA US'}, {'DATE': '2008-12', 'STATION': 'US1CAMT0003', 'LONGITUDE': '-121.11736', 'ELEVATION': '360.0', 'PRCP': '30.6', 'LATITUDE': '35.980762', 'NAME': 'LOCKWOOD 3.6 NW, CA US'}, {'DATE': '2009-01', 'STATION': 'US1CAMT0003', 'LONGITUDE': '-121.11736', 'ELEVATION': '360.0', 'PRCP': '29.5', 'LATITUDE': '35.980762', 'NAME': 'LOCKWOOD 3.6 NW, CA US'}, {'DATE': '2009-02', 'STATION': 'US1CAMT0003', 'LONGITUDE': '-121.11736', 'ELEVATION': '360.0', 'PRCP': '115.1', 'LATITUDE': '35.980762', 'NAME': 'LOCKWOOD 3.6 NW, CA US'}, {'DATE': '2009-03', 'STATION': 'US1CAMT0003', 'LONGITUDE': '-121.11736', 'ELEVATION': '360.0', 'PRCP': '34.1', 'LATITUDE': '35.980762', 'NAME': "

In [71]:
df_Monterey = json_normalize(data_Monterey)
df_Monterey

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  """Entry point for launching an IPython kernel.

         DATE      STATION   LONGITUDE  ...   TMAX   TAVG   TMIN
0     2008-10  US1CAMT0003  -121.11736  ...    NaN    NaN    NaN
1     2008-11  US1CAMT0003  -121.11736  ...    NaN    NaN    NaN
2     2008-12  US1CAMT0003  -121.11736  ...    NaN    NaN    NaN
3     2009-01  US1CAMT0003  -121.11736  ...    NaN    NaN    NaN
4     2009-02  US1CAMT0003  -121.11736  ...    NaN    NaN    NaN
...       ...          ...         ...  ...    ...    ...    ...
2416  2018-07  USW00023259   -121.8453  ...  20.83  16.95  13.06
2417  2018-08  USW00023259   -121.8453  ...  20.24  16.52  12.79
2418  2018-09  USW00023259   -121.8453  ...  19.54  15.66  11.77
2419  2018-10  USW00023259   -121.8453  ...  20.88  15.88  10.88
2420  2018-11  USW00023259   -121.8453  ...  19.27  13.94   8.60

[2421 rows x 10 columns]

### Ventura County

In [72]:
VenturaCounty = "US1CAVT0001,US1CAVT0002,US1CAVT0003,US1CAVT0016,US1CAVT0018,USC00046399,USC00046572,USC00046940,USR0000CCHB,USR0000CCHU,USR0000COZE,USR0000CROS,USR0000CTE2,USR0000CWIL,USW00023136,USW00093110,USW00093111"

In [73]:
response = requests.get(
    "https://www.ncei.noaa.gov/access/services/data/v1?dataset=global-summary-of-the-month&stations=US1CAVT0001,US1CAVT0002,US1CAVT0003,US1CAVT0016,US1CAVT0018,USC00046399,USC00046572,USC00046940,USR0000CCHB,USR0000CCHU,USR0000COZE,USR0000CROS,USR0000CTE2,USR0000CWIL,USW00023136,USW00093110,USW00093111&dataTypes=TMIN,TMAX,TAVG,PRCP&startDate=2008-01-01&endDate=2018-12-31&format=json&includeAttributes=0&includeStationName=true&includeStationLocation=1")
data_Ventura = response.json()

In [74]:
df_Ventura = json_normalize(data_Ventura)
df_Ventura

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  """Entry point for launching an IPython kernel.

         DATE      STATION   LONGITUDE  ...   TMAX   TAVG   TMIN
0     2008-12  US1CAVT0001   -118.8984  ...    NaN    NaN    NaN
1     2009-01  US1CAVT0001   -118.8984  ...    NaN    NaN    NaN
2     2009-02  US1CAVT0001   -118.8984  ...    NaN    NaN    NaN
3     2009-03  US1CAVT0001   -118.8984  ...    NaN    NaN    NaN
4     2009-04  US1CAVT0001   -118.8984  ...    NaN    NaN    NaN
...       ...          ...         ...  ...    ...    ...    ...
1891  2018-08  USW00093111  -119.11667  ...  26.02  21.36  16.71
1892  2018-09  USW00093111  -119.11667  ...    NaN    NaN    NaN
1893  2018-10  USW00093111  -119.11667  ...  23.45  17.96  12.46
1894  2018-11  USW00093111  -119.11667  ...  22.91  16.41   9.91
1895  2018-12  USW00093111  -119.11667  ...  18.59  12.90   7.21

[1896 rows x 10 columns]

### Santa Barbara County

In [75]:
SBCounty = "US1CASB0001,US1CASB0005,US1CASB0007,US1CASB0011,USC00041253,USC00043402,USC00044422,USC00045064,USC00046154,USC00047681,USC00047902,SR0000CFIG,USR0000CLOP,USR0000CMNC,USR0000CSCI,USR0000CSRI,USR0000CVND,USW00023190,USW00023273,USW00053152"

In [76]:
response = requests.get(
    "https://www.ncei.noaa.gov/access/services/data/v1?dataset=global-summary-of-the-month&stations=US1CASB0001,US1CASB0005,US1CASB0007,US1CASB0011,USC00041253,USC00043402,USC00044422,USC00045064,USC00046154,USC00047681,USC00047902,SR0000CFIG,USR0000CLOP,USR0000CMNC,USR0000CSCI,USR0000CSRI,USR0000CVND,USW00023190,USW00023273,USW00053152&dataTypes=TMIN,TMAX,TAVG,PRCP&startDate=2008-01-01&endDate=2018-12-31&format=json&includeAttributes=0&includeStationName=true&includeStationLocation=1")
data_SB = response.json()

In [77]:
df_SB = json_normalize(data_SB)
df_SB

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  """Entry point for launching an IPython kernel.

         DATE      STATION    LONGITUDE  ...   TMAX   TAVG   TMIN
0     2009-09  US1CASB0001  -119.896144  ...    NaN    NaN    NaN
1     2009-10  US1CASB0001  -119.896144  ...    NaN    NaN    NaN
2     2009-11  US1CASB0001  -119.896144  ...    NaN    NaN    NaN
3     2009-12  US1CASB0001  -119.896144  ...    NaN    NaN    NaN
4     2010-01  US1CASB0001  -119.896144  ...    NaN    NaN    NaN
...       ...          ...          ...  ...    ...    ...    ...
2081  2018-08  USW00053152    -119.8796  ...  24.78  20.21  15.64
2082  2018-09  USW00053152    -119.8796  ...  22.29  17.93  13.56
2083  2018-10  USW00053152    -119.8796  ...  22.48  17.10  11.72
2084  2018-11  USW00053152    -119.8796  ...  21.45  14.80   8.15
2085  2018-12  USW00053152    -119.8796  ...  18.24  12.70   7.17

[2086 rows x 10 columns]

### San Luis Obispo County

In [78]:
SLOCounty = "US1CASL0008,US1CASL0018,US1CASL0026,USC00043882,USC00045866,USC00046730,USC00047672,USC00047851,USC00047933,USC00049111,USR0000CAGD,USR0000CBRA,USR0000CCAR,USR0000CLAP,USR0000CLST,USW00093206,USW00093209"

In [79]:
response = requests.get(
    "https://www.ncei.noaa.gov/access/services/data/v1?dataset=global-summary-of-the-month&stations=US1CASL0008,US1CASL0018,US1CASL0026,USC00043882,USC00045866,USC00046730,USC00047672,USC00047851,USC00047933,USC00049111,USR0000CAGD,USR0000CBRA,USR0000CCAR,USR0000CLAP,USR0000CLST,USW00093206,USW00093209&dataTypes=TMIN,TMAX,TAVG,PRCP&startDate=2008-01-01&endDate=2018-12-31&format=json&includeAttributes=0&includeStationName=true&includeStationLocation=1")
data_SLO = response.json()

In [80]:
df_SLO = json_normalize(data_SLO)
df_SLO

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  """Entry point for launching an IPython kernel.

         DATE      STATION    LONGITUDE  ...   TMAX   TAVG   TMIN
0     2012-03  US1CASL0008  -120.832402  ...    NaN    NaN    NaN
1     2012-04  US1CASL0008  -120.832402  ...    NaN    NaN    NaN
2     2012-05  US1CASL0008  -120.832402  ...    NaN    NaN    NaN
3     2012-06  US1CASL0008  -120.832402  ...    NaN    NaN    NaN
4     2012-07  US1CASL0008  -120.832402  ...    NaN    NaN    NaN
...       ...          ...          ...  ...    ...    ...    ...
1934  2018-08  USW00093209    -120.6283  ...  34.57  23.76  12.95
1935  2018-09  USW00093209    -120.6283  ...  33.28  21.26   9.24
1936  2018-10  USW00093209    -120.6283  ...  27.65  17.27   6.89
1937  2018-11  USW00093209    -120.6283  ...  22.66  12.72   2.78
1938  2018-12  USW00093209    -120.6283  ...  15.21   9.02   2.84

[1939 rows x 10 columns]

### Santa Cruz County

In [81]:
SCCounty = "US1CASC0053US1CASZ0006,US1CASZ0021,US1CASZ0024,US1CASZ0028,US1CASZ0036,US1CASZ0041,US1CASZ0042,US1CASZ0044,US1CASZ0047,US1CASZ0048,US1CASZ0049,US1CASZ0051,USC00040673,USC00047916,USC00049473,USR0000CBNL,USR0000CCOR,USW00023277"

In [82]:
response = requests.get(
    "https://www.ncei.noaa.gov/access/services/data/v1?dataset=global-summary-of-the-month&stations=US1CASC0053US1CASZ0006,US1CASZ0021,US1CASZ0024,US1CASZ0028,US1CASZ0036,US1CASZ0041,US1CASZ0042,US1CASZ0044,US1CASZ0047,US1CASZ0048,US1CASZ0049,US1CASZ0051,USC00040673,USC00047916,USC00049473,USR0000CBNL,USR0000CCOR,USW00023277&dataTypes=TMIN,TMAX,TAVG,PRCP&startDate=2008-01-01&endDate=2018-12-31&format=json&includeAttributes=0&includeStationName=true&includeStationLocation=1")
data_SantaCruz = response.json()

In [83]:
df_SantaCruz = json_normalize(data_SantaCruz)
df_SantaCruz

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  """Entry point for launching an IPython kernel.

         DATE      STATION  LONGITUDE  ...   TMAX   TAVG   TMIN
0     2010-02  US1CASZ0021  -122.1641  ...    NaN    NaN    NaN
1     2010-03  US1CASZ0021  -122.1641  ...    NaN    NaN    NaN
2     2010-04  US1CASZ0021  -122.1641  ...    NaN    NaN    NaN
3     2010-05  US1CASZ0021  -122.1641  ...    NaN    NaN    NaN
4     2010-06  US1CASZ0021  -122.1641  ...    NaN    NaN    NaN
...       ...          ...        ...  ...    ...    ...    ...
1184  2018-08  USW00023277  -121.7886  ...  22.29  16.82  11.35
1185  2018-09  USW00023277  -121.7886  ...  21.67  16.00  10.33
1186  2018-10  USW00023277  -121.7886  ...  23.63  16.47   9.31
1187  2018-11  USW00023277  -121.7886  ...  21.41  13.97   6.54
1188  2018-12  USW00023277  -121.7886  ...  16.38  10.74   5.09

[1189 rows x 10 columns]

# Cleaning

In [84]:
df_area_grown = df_area_grown[["CV (%)", "domain_desc", "domaincat_desc", "location_desc", "year", "asd_desc", "unit_desc", "county_name", "Value"]]
df_area_grown["Value"] = [x.strip().replace(',', "") for x in df_area_grown["Value"]]
df_area_grown["Value"] = pd.to_numeric(df_area_grown["Value"],errors='coerce')
df_area_grown = df_area_grown.replace(np.nan, 0)
df_area_grown["CV (%)"] = df_area_grown["CV (%)"].replace("(L)", 0.05)
df_area_grown["CV (%)"] = df_area_grown["CV (%)"].replace("(H)", 99.95)
df_area_grown["CV (%)"] = df_area_grown["CV (%)"].replace("(D)", 0)
df_area_grown["CV (%)"] = pd.to_numeric(df_area_grown["CV (%)"],errors='coerce')
df_area_grown = df_area_grown.replace(np.nan, 0)
df_area_grown.head()

   CV (%) domain_desc  ... county_name  Value
0    40.8  AREA GROWN  ...               66.0
1    14.2  AREA GROWN  ...               76.0
2     0.0  AREA GROWN  ...               45.0
3    49.5  AREA GROWN  ...              364.0
4    14.2  AREA GROWN  ...              541.0

[5 rows x 9 columns]

In [85]:
df_area_grown.to_csv("df_area_grown.csv")

In [86]:
df_area_planted = df_area_planted[["reference_period_desc", "unit_desc", "year", "Value"]]
df_area_planted["Value"] = [x.strip().replace(',', "") for x in df_area_planted["Value"]]
df_area_planted["Value"] = pd.to_numeric(df_area_planted["Value"],errors='coerce')
df_area_planted = df_area_planted.replace(np.nan, 0)
df_area_planted.head()

  reference_period_desc unit_desc  year  Value
0                  YEAR     ACRES  2019  36000
1                  YEAR     ACRES  2018  35300
2   YEAR - AUG FORECAST     ACRES  2018  36500
3                  YEAR     ACRES  2017  39000
4                  YEAR     ACRES  2016  38500

In [87]:
df_area_planted.to_csv("df_area_planted.csv")

In [88]:
df_applications = df_applications[["Year", "Data Item", "Domain", "Domain Category", "Value"]]
new = df_applications["Domain Category"].str.split("(", n=1, expand = True)
df_applications["Chemical Name"] = new[1]
df_applications["Chemical Name"] = df_applications["Chemical Name"].str.replace(")", "")
df_applications = df_applications[["Year", "Data Item", "Domain", "Value", "Chemical Name"]]
hold = df_applications["Data Item"].str.split(",", n=2, expand = True)
df_applications["Data Item"] = hold[2]
hold = df_applications["Value"].str.split(" ", n=1, expand=True)
df_applications["Value"] = hold[0]
df_applications["Value"].replace(" ", 0)
df_applications["Value"] = [x.strip().replace(',', "") for x in df_applications["Value"]]
df_applications["Value"] = pd.to_numeric(df_applications["Value"],errors='coerce')
df_applications = df_applications.replace(np.nan, 0)
df_applications

      Year  ...                                   Chemical Name
0     2019  ...                           AZOXYSTROBIN = 128810
1     2019  ...     BACILLUS AMYLOLIQUEFACIENS MBI 600 = 129082
2     2019  ...  BACILLUS AMYLOLIQUEFACIENS STRAIN D747 = 16482
3     2019  ...                         BACILLUS PUMILUS = 6485
4     2019  ...                    BACILLUS SUBT. GB03 = 129068
...    ...  ...                                             ...
3074  1992  ...                            CHLOROPICRIN = 81501
3075  1992  ...                          METHYL BROMIDE = 53201
3076  1992  ...                                        NITROGEN
3077  1992  ...                                       PHOSPHATE
3078  1992  ...                                          POTASH

[3079 rows x 5 columns]

In [89]:
df_applications.to_csv("df_applications.csv")

In [90]:
df_irrigation = df_irrigation[["year", "Value", "unit_desc", "domain_desc", "domaincat_desc"]]
df_irrigation["Value"] = df_area_grown["Value"].replace("(D)", 0)
df_irrigation["Value"] = pd.to_numeric(df_irrigation["Value"],errors='coerce')
df_irrigation

   year  ...                                     domaincat_desc
0  2018  ...              IRRIGATION METHOD, PRIMARY: (GRAVITY)
1  2013  ...              IRRIGATION METHOD, PRIMARY: (GRAVITY)
2  2018  ...  IRRIGATION METHOD, PRIMARY: (PRESSURE, LOW FLO...
3  2013  ...  IRRIGATION METHOD, PRIMARY: (PRESSURE, LOW FLO...
4  2018  ...  IRRIGATION METHOD, PRIMARY: (PRESSURE, SPRINKLER)
5  2013  ...  IRRIGATION METHOD, PRIMARY: (PRESSURE, SPRINKLER)
6  2018  ...                                      NOT SPECIFIED
7  2013  ...                                      NOT SPECIFIED

[8 rows x 5 columns]

In [91]:
df_irrigation.to_csv("df_irrigation.csv")

In [92]:
df_yield= df_yield[['reference_period_desc', 'statisticcat_desc', 'year', 'Value', 'unit_desc', 'short_desc']]
df_yield["Value"] = pd.to_numeric(df_yield["Value"],errors='coerce')
df_yield

    reference_period_desc  ...                                         short_desc
0                    YEAR  ...       STRAWBERRIES - YIELD, MEASURED IN CWT / ACRE
1                    YEAR  ...       STRAWBERRIES - YIELD, MEASURED IN CWT / ACRE
2     YEAR - AUG FORECAST  ...       STRAWBERRIES - YIELD, MEASURED IN CWT / ACRE
3                    YEAR  ...       STRAWBERRIES - YIELD, MEASURED IN CWT / ACRE
4     YEAR - AUG FORECAST  ...       STRAWBERRIES - YIELD, MEASURED IN CWT / ACRE
5                    YEAR  ...       STRAWBERRIES - YIELD, MEASURED IN CWT / ACRE
6                    YEAR  ...       STRAWBERRIES - YIELD, MEASURED IN CWT / ACRE
7                    YEAR  ...       STRAWBERRIES - YIELD, MEASURED IN CWT / ACRE
8                    YEAR  ...       STRAWBERRIES - YIELD, MEASURED IN CWT / ACRE
9                    YEAR  ...       STRAWBERRIES - YIELD, MEASURED IN CWT / ACRE
10                   YEAR  ...       STRAWBERRIES - YIELD, MEASURED IN CWT / ACRE
11                   YEAR  ...       STRAWBERRIES - YIELD, MEASURED IN CWT / ACRE
12                   YEAR  ...       STRAWBERRIES - YIELD, MEASURED IN CWT / ACRE
13                   YEAR  ...       STRAWBERRIES - YIELD, MEASURED IN CWT / ACRE
14                   YEAR  ...       STRAWBERRIES - YIELD, MEASURED IN CWT / ACRE
15                   YEAR  ...       STRAWBERRIES - YIELD, MEASURED IN CWT / ACRE
16                   YEAR  ...       STRAWBERRIES - YIELD, MEASURED IN CWT / ACRE
17                   YEAR  ...       STRAWBERRIES - YIELD, MEASURED IN CWT / ACRE
18                   YEAR  ...       STRAWBERRIES - YIELD, MEASURED IN CWT / ACRE
19                   YEAR  ...       STRAWBERRIES - YIELD, MEASURED IN CWT / ACRE
20                   YEAR  ...       STRAWBERRIES - YIELD, MEASURED IN CWT / ACRE
21                   YEAR  ...       STRAWBERRIES - YIELD, MEASURED IN CWT / ACRE
22                   YEAR  ...       STRAWBERRIES - YIELD, MEASURED IN CWT / ACRE
23                   YEAR  ...       STRAWBERRIES - YIELD, MEASURED IN CWT / ACRE
24  SPRING - MAR FORECAST  ...  STRAWBERRIES, FRESH MARKET - YIELD, MEASURED I...
25  SUMMER - JUN FORECAST  ...  STRAWBERRIES, FRESH MARKET - YIELD, MEASURED I...
26  SPRING - MAR FORECAST  ...  STRAWBERRIES, FRESH MARKET - YIELD, MEASURED I...
27  SUMMER - JUN FORECAST  ...  STRAWBERRIES, FRESH MARKET - YIELD, MEASURED I...
28  SPRING - MAR FORECAST  ...  STRAWBERRIES, FRESH MARKET - YIELD, MEASURED I...
29  SUMMER - JUN FORECAST  ...  STRAWBERRIES, FRESH MARKET - YIELD, MEASURED I...

[30 rows x 6 columns]

In [93]:
df_yield.to_csv("df_yield.csv")

In [94]:
df_Monterey["PRCP"] = df_Monterey["PRCP"].astype(float)
df_Monterey["TMAX"] = df_Monterey["TMAX"].astype(float)
df_Monterey["TAVG"] = df_Monterey["TAVG"].astype(float)
df_Monterey["TMIN"] = df_Monterey["TMIN"].astype(float)
df_Monterey = df_Monterey.set_index("DATE")
df_Monterey.head()

             STATION   LONGITUDE ELEVATION  ...  TMAX TAVG TMIN
DATE                                        ...
2008-10  US1CAMT0003  -121.11736     360.0  ...   NaN  NaN  NaN
2008-11  US1CAMT0003  -121.11736     360.0  ...   NaN  NaN  NaN
2008-12  US1CAMT0003  -121.11736     360.0  ...   NaN  NaN  NaN
2009-01  US1CAMT0003  -121.11736     360.0  ...   NaN  NaN  NaN
2009-02  US1CAMT0003  -121.11736     360.0  ...   NaN  NaN  NaN

[5 rows x 9 columns]

In [95]:
df_Monterey.to_csv("df_Monterey.csv")

In [96]:
df_SantaCruz["PRCP"] = df_SantaCruz["PRCP"].astype(float)
df_SantaCruz["TMAX"] = df_SantaCruz["TMAX"].astype(float)
df_SantaCruz["TAVG"] = df_SantaCruz["TAVG"].astype(float)
df_SantaCruz["TMIN"] = df_SantaCruz["TMIN"].astype(float)
df_SantaCruz = df_SantaCruz.set_index("DATE")
df_SantaCruz.head()

             STATION  LONGITUDE ELEVATION  ...  TMAX TAVG TMIN
DATE                                       ...
2010-02  US1CASZ0021  -122.1641     266.7  ...   NaN  NaN  NaN
2010-03  US1CASZ0021  -122.1641     266.7  ...   NaN  NaN  NaN
2010-04  US1CASZ0021  -122.1641     266.7  ...   NaN  NaN  NaN
2010-05  US1CASZ0021  -122.1641     266.7  ...   NaN  NaN  NaN
2010-06  US1CASZ0021  -122.1641     266.7  ...   NaN  NaN  NaN

[5 rows x 9 columns]

In [97]:
df_SantaCruz.to_csv("df_SantaCruz.csv")

In [98]:
df_Ventura["PRCP"] = df_Ventura["PRCP"].astype(float)
df_Ventura["TMAX"] = df_Ventura["TMAX"].astype(float)
df_Ventura["TAVG"] = df_Ventura["TAVG"].astype(float)
df_Ventura["TMIN"] = df_Ventura["TMIN"].astype(float)
df_Ventura = df_Ventura.set_index("DATE")
df_Ventura.head()

             STATION  LONGITUDE ELEVATION  ...  TMAX TAVG TMIN
DATE                                       ...
2008-12  US1CAVT0001  -118.8984     210.9  ...   NaN  NaN  NaN
2009-01  US1CAVT0001  -118.8984     210.9  ...   NaN  NaN  NaN
2009-02  US1CAVT0001  -118.8984     210.9  ...   NaN  NaN  NaN
2009-03  US1CAVT0001  -118.8984     210.9  ...   NaN  NaN  NaN
2009-04  US1CAVT0001  -118.8984     210.9  ...   NaN  NaN  NaN

[5 rows x 9 columns]

In [99]:
df_Ventura.to_csv("df_Ventura.csv")

In [100]:
df_SB["PRCP"] = df_SB["PRCP"].astype(float)
df_SB["TMAX"] = df_SB["TMAX"].astype(float)
df_SB["TAVG"] = df_SB["TAVG"].astype(float)
df_SB["TMIN"] = df_SB["TMIN"].astype(float)
df_SB = df_SB.set_index("DATE")
df_SB.head()

             STATION    LONGITUDE ELEVATION  ...  TMAX TAVG TMIN
DATE                                         ...
2009-09  US1CASB0001  -119.896144      48.2  ...   NaN  NaN  NaN
2009-10  US1CASB0001  -119.896144      48.2  ...   NaN  NaN  NaN
2009-11  US1CASB0001  -119.896144      48.2  ...   NaN  NaN  NaN
2009-12  US1CASB0001  -119.896144      48.2  ...   NaN  NaN  NaN
2010-01  US1CASB0001  -119.896144      48.2  ...   NaN  NaN  NaN

[5 rows x 9 columns]

In [101]:
df_SB.to_csv("df_SB.csv")

In [102]:
df_SLO["PRCP"] = df_SLO["PRCP"].astype(float)
df_SLO["TMAX"] = df_SLO["TMAX"].astype(float)
df_SLO["TAVG"] = df_SLO["TAVG"].astype(float)
df_SLO["TMIN"] = df_SLO["TMIN"].astype(float)
df_SLO = df_SLO.set_index("DATE")
df_SLO.head()

             STATION    LONGITUDE ELEVATION  ...  TMAX TAVG TMIN
DATE                                         ...
2012-03  US1CASL0008  -120.832402      23.5  ...   NaN  NaN  NaN
2012-04  US1CASL0008  -120.832402      23.5  ...   NaN  NaN  NaN
2012-05  US1CASL0008  -120.832402      23.5  ...   NaN  NaN  NaN
2012-06  US1CASL0008  -120.832402      23.5  ...   NaN  NaN  NaN
2012-07  US1CASL0008  -120.832402      23.5  ...   NaN  NaN  NaN

[5 rows x 9 columns]

In [103]:
df_SLO.to_csv("df_SLO.csv")

In [104]:
df_weather = df_Monterey.append((df_SantaCruz, df_Ventura, df_SLO, df_SB))
df_weather

             STATION   LONGITUDE ELEVATION  ...   TMAX   TAVG   TMIN
DATE                                        ...
2008-10  US1CAMT0003  -121.11736     360.0  ...    NaN    NaN    NaN
2008-11  US1CAMT0003  -121.11736     360.0  ...    NaN    NaN    NaN
2008-12  US1CAMT0003  -121.11736     360.0  ...    NaN    NaN    NaN
2009-01  US1CAMT0003  -121.11736     360.0  ...    NaN    NaN    NaN
2009-02  US1CAMT0003  -121.11736     360.0  ...    NaN    NaN    NaN
...              ...         ...       ...  ...    ...    ...    ...
2018-08  USW00053152   -119.8796       5.5  ...  24.78  20.21  15.64
2018-09  USW00053152   -119.8796       5.5  ...  22.29  17.93  13.56
2018-10  USW00053152   -119.8796       5.5  ...  22.48  17.10  11.72
2018-11  USW00053152   -119.8796       5.5  ...  21.45  14.80   8.15
2018-12  USW00053152   -119.8796       5.5  ...  18.24  12.70   7.17

[9531 rows x 9 columns]

In [105]:
df_weather.to_csv("df_weather.csv")

# ALL DataFrames


1. df_area_grown #Area Grown info - Based on an individual Farm - Census
2. df_area_planted #Area Planted info - Total for entire State - Survey
3. df_applications #Applications data - Total for entire State - Survey
4. df_irrigation #Irrigation info - Total for entire State - Census (Might not be very informative)
5. df_yield #Yield Data from 1998 - 2019 - Total for entire State - Survey
6. df_Monterey #Monterey County Weather Info - Precipitation, Average Min Temp, Average High Temp, Average Temp
7. df_Ventura #Ventura County Weather Info
8. df_SB #Santa Barbara County Weather Info
9. df_SLO #San Luis Obispo County Weather Info
10. df_SantaCruz #Santa Cruz County Weather Info
11. df_weather #All weather data combined 


**All DataFrames have been exported to csv files and are available upon request**